<DOCTYPE html>
<html>
<head>
<title>Group 5</title>
<style>
       body{border-style:solid;border-color:purple;margin-left;300px;margin-right:300px;margin-top:50px;margin-bottom:50px;padding-left:50px;padding-right:50px}
       h1{color:purple; text-align:center; font-family:lucida calligraphy}
       h2{color:purple; text-align:center; font-family:lucida calligraphy}
       p.content{text-align:center;font;family:times new roman;font-size:20px;color:violet}
       p.other{text-align:center;font;family:times new roman;font-size:20px;color:violet}
</style>
</head>
<meta name= "description" content="A joke made by a student for their ICT project.">
<meta name= "keywords" content="submit site, submit, site">
<meta name="msvalidate.03" content="68E20C47B8D8B6CE30AE832EAF6BEF32" />
<meta name="robots" content="all">
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<h1>Group 5 ICT EROS</h1>

<h2>Ras, Danica</h2>
<h2>Mercado, Cristhalyn</h2>
<h2>Maranan, Precious Ghenel</h2>
<h2>Untalan, Ronn Jezreel</h2>
<h2>Perez, Zyrish Angel</h2>
<h2>Luzon, Lorenz Axl</h2>
<h2>Manguerra, Danielle</h2>
<h2>Sampelo, Selwhyn</h2>
<h2>Pareja, Christian</h2>
<h2>Zamora, Emmanuel Joshua</h2>

</body>
</html>
